{
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "aos": "^2.3.4",
    "aws-sdk": "^2.1092.0",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "cookie-cutter": "^0.2.0",
    "country-list": "^2.2.0",
    "credit-card-validate": "^0.9.3",
    "gsap": "^3.12.2",
    "html-react-parser": "^1.4.6",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "next": "^12.3.4",
    "next-absolute-url": "^1.2.2",
    "platform": "^1.3.6",
    "plyr-react": "^3.2.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-data-table-component": "^7.4.7",
    "react-dom": "^17.0.2",
    "react-google-autocomplete": "^2.6.1",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.19.5",
    "react-player": "^2.9.0",
    "react-responsive": "^9.0.0-beta.6",
    "react-swiper": "^0.1.5",
    "remixicon": "^2.5.0",
    "serve": "11.2.0",
    "styled-components": "^5.3.3",
    "swiper": "^6.8.4",
    "video.js": "^7.18.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "preexport": "npm run build",
    "export": "next export",
    "prestart": "npm run export",
    "start": "serve out"
  }
}
